<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Ohad Forman</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #1a1a1a, #333);
            color: #fff;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        h1 {
            color: #4d94ff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
        }

        .cv-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #333;
        }

        .section {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .header {
            font-size: 24px;
            color: #4d94ff;
            margin-bottom: 10px;
        }

        .details {
            font-size: 18px;
            line-height: 1.5;
        }

        .linkedin {
            color: #0e76a8;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .button {
            padding: 15px 30px;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #4d94ff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .button-main-page {
            background-color: #333;
        }

        .button-record-of-studies {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="cv-container">
        <h1>CV - Ohad Forman</h1>

        <!-- Contact Section -->
        <div class="section">
            <div class="header">Contact</div>
            <div class="details">
                Phone: 0547-501951<br>
                Email: ohadforman@mail.tau.ac.il<br>
                GitHub: <a href="https://github.com/Ohadforman" target="_blank" class="linkedin">https://github.com/Ohadforman</a><br>
                LinkedIn: <a href="https://www.linkedin.com/in/ohad-forman-999b19230" target="_blank" class="linkedin">https://www.linkedin.com/in/ohad-forman-999b19230</a><br>
                Address: Khilat Yasi 6 , Tel-Aviv
            </div>
        </div>

        <!-- Education Section -->
        <div class="section">
            <div class="header">Education</div>
            <div class="details">
                <strong>M.Sc. in Physics (2024-present)</strong><br>
                Tel-Aviv University<br>                
                <strong>B.Sc. in Electricity and Electronics Engineering and Physics (2018-2023)</strong><br>
                Tel-Aviv University<br>
                Main path - Electromagnetic waves and Radiation & Control systems<br>
                GPA - 82<br>
                <strong><a href="https://github.com/Ohadforman/Final_Project" target="_blank" class="linkedin">Final Project:</a></strong> Observation and gun post simulator and feedback design of a gun and observation post based on Newton's dynamics equations in Simulink. Design of a feedback system to handle disturbances and non-linear effects of the real-world system.
            </div>
        </div>

        <!-- Projects Section -->
        <div class="section">
            <div class="header">Projects</div>
            <div class="details">
                <strong>Radiation Pattern, Slotted Waveguide Antenna</strong><br>
                - Simulation (MATLAB) and measurements<br>
                - Measurement of the radiation patterns using 2 antennas, a signal generator, a signal analyzer<br>

                <strong>T-junction Waveguide with Impedance Matching Elements</strong><br>
                - Simulations and design using CST<br>

                <strong>Passive Circuits Design and Simulation</strong><br>
                - Theoretical planning and simulation using ANSOFT DESIGNER<br>

                <strong>QFT - Planning a Controller for a Plant with Uncertainty</strong><br>
                - Using QFT methods<br>

                <strong>Binary Eclipse Simulator</strong><br>
                - Calculate and visualize binary eclipse system luminosity measurements using MATLAB&PYTHON<br>

                <strong>BB84 Protocol APP</strong><br>
                - Build an app based on MATLAB to simulate communication using BB84 protocol for quantum encryption
                - Validate the results of a lab experiment on this communication
            </div>
        </div>

        <!-- Skills Section -->
        <div class="section">
            <div class="header">Skills</div>
            <div class="details">
                - MATLAB & SIMULINK<br>
                - Python<br>
                - C<br>
                - Git<br>
                - ANSOFT DESIGNER<br>
                - PSPICE<br>
                - Mesurmant tools<br>
                - Handyman
            </div>
        </div>

        <!-- Experience Section -->
        <div class="section">
            <div class="header">Experience</div>
            <div class="details">
                <strong>Welder</strong><br>
                Eitan Gayer Workshop (2016-2018)<br>
                Freelance Welder<br>
                Design and build metal, wood, and plastic combination structures
            </div>
            <div class="details">
                <strong>Pre-Army Instructor</strong><br>
                Ahary (2017-2018)<br>
                Mental and fitness training for teens in boarding school "Mikve Israel" Holon
            </div>
            <div class="details">
                <strong>Military Service</strong><br>
                Platoon Sergeant - IDF, Combat engineering, 601 (2013-2016)<br>
                Active reserves - Soldier, Combat engineering (2016-ongoing)
            </div>
        </div>
    </div>
    <div class="button-container">
        <!-- Button to go back to the main page -->
        <a href="https://ohadforman.github.io/first_page/" class="button button-main-page">Go back to Main Page</a>
        <!-- Button to go to the Record of Studies page -->
        <a href="https://ohadforman.github.io/Record_of_studies/" class="button button-record-of-studies">Go to Record of Studies Page</a>
    </div>
</body>

</html>
